
USER1_PASSWORD=password1
USER1_CHECKING_BALANCE=1000
USER1_SAVINGS_BALANCE=5000
USER1_CREDIT_CARD_BALANCE=200
USER1_ROUTING_NUMBER=123456789
USER1_ACCOUNT_NUMBER=987654321
USER4_PASSWORD=password2
USER4_CHECKING_BALANCE=1500
USER4_SAVINGS_BALANCE=3000
USER4_CREDIT_CARD_BALANCE=500
USER4_ROUTING_NUMBER=987654321
USER4_ACCOUNT_NUMBER=123456789
USER7_PASSWORD=password3
USER7_CHECKING_BALANCE=2000
USER7_SAVINGS_BALANCE=2500
USER7_CREDIT_CARD_BALANCE=100
USER7_ROUTING_NUMBER=192837465
USER7_ACCOUNT_NUMBER=564738291
USER3_PASSWORD=password4
USER3_CHECKING_BALANCE=3000
USER3_SAVINGS_BALANCE=4500
USER3_CREDIT_CARD_BALANCE=800
USER3_ROUTING_NUMBER=564738291
USER3_ACCOUNT_NUMBER=192837465
USER6_PASSWORD=password5
USER6_CHECKING_BALANCE=500
USER6_SAVINGS_BALANCE=1000
USER6_CREDIT_CARD_BALANCE=50
USER6_ROUTING_NUMBER=837465192
USER6_ACCOUNT_NUMBER=918273645
